Найти баги на сайте https://spreecommerce-demo.herokuapp.com
1. Не работает модуль оформления доставки: при попытке сделать доставку в Новосибирскую область выдается сообщение: We are unable to calculate shipping rates for the selected items.
2. При вводе в строку поиска символа "%" и нажатии кнопки поиска выпадают список всех товаров как будто ввели пустой запрос. 
3. При нажатии на какую-либо кнопку / ссылку в течение 90 секунд сайт падает. Скриншот: https://pp.userapi.com/c845418/v845418737/1b3429/lctUFSYLbnw.jpg Лог ошибки: 
Application error
An error occurred in the application and your page could not be served. If you are the application owner, check your logs for details. You can do this from the Heroku CLI with the command heroku logs --tail
heroku logs
2010-09-16T15:13:46.677020+00:00 app[web.1]: Processing PostController#list (for 208.39.138.12 at 2010-09-16 15:13:46) [GET]
2010-09-16T15:13:46.677023+00:00 app[web.1]: Rendering template within layouts/application
2010-09-16T15:13:46.677902+00:00 app[web.1]: Rendering post/list
2010-09-16T15:13:46.678990+00:00 app[web.1]: Rendered includes/_header (0.1ms)
2010-09-16T15:13:46.698234+00:00 app[web.1]: Completed in 74ms (View: 31, DB: 40) | 200 OK [http://myapp.heroku.com/]
2010-09-16T15:13:46.723498+00:00 heroku[router]: at=info method=GET path="/posts" host=myapp.herokuapp.com" fwd="204.204.204.204" dyno=web.1 connect=1ms service=18ms status=200 bytes=975
2010-09-16T15:13:47.893472+00:00 app[worker.1]: 2 jobs processed at 16.6761 j/s, 0 failed ...


4. При вводе в корзине количество предметов больше, чем восьмизначным числом сервер падает. Лог ошибки: 
ActiveRecord::StatementInvalid in Spree::OrdersController#update
PG::NumericValueOutOfRange: ERROR: numeric field overflow DETAIL: A field with precision 10, scale 2 must round to an absolute value less than 10^8. : UPDATE "spree_orders" SET "payment_state" = NULL, "shipment_state" = NULL, "item_total" = 480238087.01, "item_count" = 20888999, "adjustment_total" = 0.0, "included_tax_total" = 0.0, "additional_tax_total" = 0.0, "payment_total" = 0.0, "shipment_total" = 0.0, "promo_total" = 0.0, "total" = 480238087.01, "updated_at" = '2019-02-22 16:52:55.448487' WHERE "spree_orders"."id" = $1
Extracted source (around line #602):
600
601
602
603
604
605
              

          log(sql, name, type_casted_binds, stmt_key) do
            @connection.exec_prepared(stmt_key, type_casted_binds.map { |_, val| val })
          end
        rescue ActiveRecord::StatementInvalid => e
          pgerror = e.original_exception

Rails.root: /app

Application Trace | Framework Trace | Full Trace
vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.2/lib/active_record/connection_adapters/postgresql_adapter.rb:602:in `exec_prepared'
vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.2/lib/active_record/connection_adapters/postgresql_adapter.rb:602:in `block in exec_cache'
vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.2/lib/active_record/connection_adapters/abstract_adapter.rb:473:in `block in log'
vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.2/lib/active_support/notifications/instrumenter.rb:20:in `instrument'
vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.2/lib/active_record/connection_adapters/abstract_adapter.rb:467:in `log'
vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.2/lib/active_record/connection_adapters/postgresql_adapter.rb:601:in `exec_cache'
vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.2/lib/active_record/connection_adapters/postgresql_adapter.rb:585:in `execute_and_clear'
vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.2/lib/active_record/connection_adapters/postgresql/database_statements.rb:173:in `exec_delete'
vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.2/lib/active_record/connection_adapters/abstract/database_statements.rb:114:in `update'
vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.2/lib/active_record/connection_adapters/abstract/query_cache.rb:14:in `update'
vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.2/lib/active_record/relation.rb:345:in `update_all'
vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.2/lib/active_record/persistence.rb:298:in `update_columns'
vendor/bundle/ruby/2.2.0/gems/spree_core-3.0.4/app/models/spree/order_updater.rb:101:in `persist_totals'
vendor/bundle/ruby/2.2.0/gems/spree_core-3.0.4/app/models/spree/order_updater.rb:25:in `update'
vendor/bundle/ruby/2.2.0/gems/spree_core-3.0.4/app/models/spree/order_contents.rb:70:in `persist_totals'
vendor/bundle/ruby/2.2.0/gems/spree_core-3.0.4/app/models/spree/order_contents.rb:27:in `update_cart'
vendor/bundle/ruby/2.2.0/gems/spree_frontend-3.0.4/app/controllers/spree/orders_controller.rb:17:in `update'
vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.2/lib/action_controller/metal/implicit_render.rb:4:in `send_action'
vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.2/lib/abstract_controller/base.rb:198:in `process_action'
vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.2/lib/action_controller/metal/rendering.rb:10:in `process_action'
vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.2/lib/abstract_controller/callbacks.rb:20:in `block in process_action'
vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.2/lib/active_support/callbacks.rb:117:in `call'
vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.2/lib/active_support/callbacks.rb:117:in `call'
vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.2/lib/active_support/callbacks.rb:555:in `block (2 levels) in compile'
vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.2/lib/active_support/callbacks.rb:505:in `call'
vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.2/lib/active_support/callbacks.rb:505:in `call'
vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.2/lib/active_support/callbacks.rb:92:in `_run_callbacks'
vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.2/lib/active_support/callbacks.rb:776:in `_run_process_action_callbacks'
vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.2/lib/active_support/callbacks.rb:81:in `run_callbacks'
vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.2/lib/abstract_controller/callbacks.rb:19:in `process_action'
vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.2/lib/action_controller/metal/rescue.rb:29:in `process_action'
vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.2/lib/action_controller/metal/instrumentation.rb:32:in `block in process_action'
vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.2/lib/active_support/notifications.rb:164:in `block in instrument'
vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.2/lib/active_support/notifications/instrumenter.rb:20:in `instrument'
vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.2/lib/active_support/notifications.rb:164:in `instrument'
vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.2/lib/action_controller/metal/instrumentation.rb:30:in `process_action'
vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.2/lib/action_controller/metal/params_wrapper.rb:250:in `process_action'
vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.2/lib/active_record/railties/controller_runtime.rb:18:in `process_action'
vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.2/lib/abstract_controller/base.rb:137:in `process'
vendor/bundle/ruby/2.2.0/gems/actionview-4.2.2/lib/action_view/rendering.rb:30:in `process'
vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.2/lib/action_controller/metal.rb:196:in `dispatch'
vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.2/lib/action_controller/metal/rack_delegation.rb:13:in `dispatch'
vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.2/lib/action_controller/metal.rb:237:in `block in action'
vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.2/lib/action_dispatch/routing/route_set.rb:74:in `call'
vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.2/lib/action_dispatch/routing/route_set.rb:74:in `dispatch'
vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.2/lib/action_dispatch/routing/route_set.rb:43:in `serve'
vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.2/lib/action_dispatch/journey/router.rb:43:in `block in serve'
vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.2/lib/action_dispatch/journey/router.rb:30:in `each'
vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.2/lib/action_dispatch/journey/router.rb:30:in `serve'
vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.2/lib/action_dispatch/routing/route_set.rb:819:in `call'
vendor/bundle/ruby/2.2.0/gems/railties-4.2.2/lib/rails/engine.rb:518:in `call'
vendor/bundle/ruby/2.2.0/gems/railties-4.2.2/lib/rails/railtie.rb:194:in `public_send'
vendor/bundle/ruby/2.2.0/gems/railties-4.2.2/lib/rails/railtie.rb:194:in `method_missing'
vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.2/lib/action_dispatch/routing/mapper.rb:51:in `serve'
vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.2/lib/action_dispatch/journey/router.rb:43:in `block in serve'
vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.2/lib/action_dispatch/journey/router.rb:30:in `each'
vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.2/lib/action_dispatch/journey/router.rb:30:in `serve'
vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.2/lib/action_dispatch/routing/route_set.rb:819:in `call'
vendor/bundle/ruby/2.2.0/gems/warden-1.2.4/lib/warden/manager.rb:35:in `block in call'
vendor/bundle/ruby/2.2.0/gems/warden-1.2.4/lib/warden/manager.rb:34:in `catch'
vendor/bundle/ruby/2.2.0/gems/warden-1.2.4/lib/warden/manager.rb:34:in `call'
vendor/bundle/ruby/2.2.0/gems/rack-1.6.11/lib/rack/etag.rb:24:in `call'
vendor/bundle/ruby/2.2.0/gems/rack-1.6.11/lib/rack/conditionalget.rb:38:in `call'
vendor/bundle/ruby/2.2.0/gems/rack-1.6.11/lib/rack/head.rb:13:in `call'
vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.2/lib/action_dispatch/middleware/params_parser.rb:27:in `call'
vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.2/lib/action_dispatch/middleware/flash.rb:260:in `call'
vendor/bundle/ruby/2.2.0/gems/rack-1.6.11/lib/rack/session/abstract/id.rb:225:in `context'
vendor/bundle/ruby/2.2.0/gems/rack-1.6.11/lib/rack/session/abstract/id.rb:220:in `call'
vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.2/lib/action_dispatch/middleware/cookies.rb:560:in `call'
vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.2/lib/active_record/query_cache.rb:36:in `call'
vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.2/lib/active_record/connection_adapters/abstract/connection_pool.rb:649:in `call'
vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.2/lib/active_record/migration.rb:378:in `call'
vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.2/lib/action_dispatch/middleware/callbacks.rb:29:in `block in call'
vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.2/lib/active_support/callbacks.rb:88:in `call'
vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.2/lib/active_support/callbacks.rb:88:in `_run_callbacks'
vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.2/lib/active_support/callbacks.rb:776:in `_run_call_callbacks'
vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.2/lib/active_support/callbacks.rb:81:in `run_callbacks'
vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.2/lib/action_dispatch/middleware/callbacks.rb:27:in `call'
vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.2/lib/action_dispatch/middleware/reloader.rb:73:in `call'
vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.2/lib/action_dispatch/middleware/remote_ip.rb:78:in `call'
vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.2/lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call'
vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.2/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
vendor/bundle/ruby/2.2.0/gems/railties-4.2.2/lib/rails/rack/logger.rb:38:in `call_app'
vendor/bundle/ruby/2.2.0/gems/railties-4.2.2/lib/rails/rack/logger.rb:20:in `block in call'
vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.2/lib/active_support/tagged_logging.rb:68:in `block in tagged'
vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.2/lib/active_support/tagged_logging.rb:26:in `tagged'
vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.2/lib/active_support/tagged_logging.rb:68:in `tagged'
vendor/bundle/ruby/2.2.0/gems/railties-4.2.2/lib/rails/rack/logger.rb:20:in `call'
vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.2/lib/action_dispatch/middleware/request_id.rb:21:in `call'
vendor/bundle/ruby/2.2.0/gems/rack-1.6.11/lib/rack/methodoverride.rb:22:in `call'
vendor/bundle/ruby/2.2.0/gems/rack-1.6.11/lib/rack/runtime.rb:18:in `call'
vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.2/lib/active_support/cache/strategy/local_cache_middleware.rb:28:in `call'
vendor/bundle/ruby/2.2.0/gems/rack-1.6.11/lib/rack/lock.rb:17:in `call'
vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.2/lib/action_dispatch/middleware/static.rb:113:in `call'
vendor/bundle/ruby/2.2.0/gems/rack-1.6.11/lib/rack/sendfile.rb:113:in `call'
vendor/bundle/ruby/2.2.0/gems/railties-4.2.2/lib/rails/engine.rb:518:in `call'
vendor/bundle/ruby/2.2.0/gems/railties-4.2.2/lib/rails/application.rb:164:in `call'
vendor/bundle/ruby/2.2.0/gems/rack-1.6.11/lib/rack/lock.rb:17:in `call'
vendor/bundle/ruby/2.2.0/gems/rack-1.6.11/lib/rack/content_length.rb:15:in `call'
vendor/bundle/ruby/2.2.0/gems/rack-1.6.11/lib/rack/handler/webrick.rb:88:in `service'
vendor/ruby-2.2.1/lib/ruby/2.2.0/webrick/httpserver.rb:138:in `service'
vendor/ruby-2.2.1/lib/ruby/2.2.0/webrick/httpserver.rb:94:in `run'
vendor/ruby-2.2.1/lib/ruby/2.2.0/webrick/server.rb:294:in `block in start_thread'
Request
Parameters:

{"utf8"=>"✓",
 "_method"=>"patch",
 "authenticity_token"=>"Jd5zchnLeCqVEQvs9G5OAPfqh5VwjHIcSWqLuk9GGJ7NL7ya07IS1bd6mMbsVulJeIE0bbVG5gl0akZal84fKw==",
 "order"=>{"line_items_attributes"=>{"0"=>{"quantity"=>"20888999",
 "id"=>"2726"}}}}
